<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lexie Sappington's personal website">
    <meta name="keywords" content="lexie, sappington, shsu, mis, student">
    <title>Lexie Sappington's personal website</title>
</head>
<body>
    <header>
        <img src="images/profilepicimage.png" alt="Lexie's image" height="100px">
    </header>
    <main>
        <h1>Welcome to my website!</h1>
        <h2>LexSap.github.io</h2>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nesciunt cupiditate dolorum, iusto distinctio asperiores cumque. Est quibusdam facere necessitatibus a porro sint, sed dolor accusantium incidunt facilis temporibus perferendis, quo sapiente consequatur, ipsum blanditiis expedita excepturi! Quia animi, totam, delectus quam sint possimus ipsa optio quos laborum blanditiis tempora!</h3>
        <nav>
            <ul>
                <li>Education</li>
                <li>Work Experience</li>
                <li>Knowledge and Skills</li>
                <li>Certifications</li>
                <li><a href="#">Class Projects</a></li>
            </ul>
        </nav>
        <p>Click here for <a href="files/1_PythonIntroduction(1).pptx">my resume</a></p>
        <p>Click here for <a href="https://www.linkedin.com/in/lexie-sappington-656351306/">LinkedIn</a></p>
        <p>Contact me at <em><a href="mailto:lrs070@shsu.edu">Lexie</a></em> for any inquiriers.</p>
        <br>
        <hr>
    </main>
    <footer>
        <p>&copy; Copyright 2024 Lexie Sappington</p>
    </footer>


</body>
</html>